<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="6TW-pZ-I1C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Campanile.ttf">
            <string>Campanile</string>
            <string>Campanile</string>
            <string>Campanile</string>
            <string>Campanile</string>
            <string>Campanile</string>
            <string>Campanile</string>
            <string>Campanile</string>
            <string>Campanile</string>
            <string>Campanile</string>
            <string>Campanile</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="OZv-mO-Sqn">
            <objects>
                <viewController id="6TW-pZ-I1C" customClass="HomeViewController" customModule="Honeymoon_Whist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLH-ru-Am3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titlepage" id="kEs-hN-kFl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YeD-T2-nyP">
                                <rect key="frame" x="0.0" y="120" width="134" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.5176470876" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Campanile" family="Campanile" pointSize="35"/>
                                <state key="normal" title="CREDITS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Xct-82-dNy" kind="modal" id="RZN-zs-JnO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2WZ-lP-Hkz">
                                <rect key="frame" x="0.0" y="20" width="113" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.5176470876" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Campanile" family="Campanile" pointSize="35"/>
                                <state key="normal" title="RULES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZaX-c8-fvC" kind="modal" id="tJc-F7-F6Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lTy-y1-uJE">
                                <rect key="frame" x="68" y="70" width="307" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.44441036079558083" green="0.21362587227057628" blue="0.693359375" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Campanile" family="Campanile" pointSize="29"/>
                                <state key="normal" title="PLAY AGAINST COMPUTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" identifier="playGame" id="L2Y-7D-ziL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.93000000000000005" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Honeymoon: Whist" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G1c-RC-jG2">
                                <rect key="frame" x="43" y="515" width="289" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Campanile" family="Campanile" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.93000000000000005" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Man vs. Machine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lkq-C4-92Q">
                                <rect key="frame" x="43" y="596" width="289" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Campanile" family="Campanile" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MUs-gi-cYv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="playButton" destination="lTy-y1-uJE" id="e5f-Ed-2ha"/>
                        <outlet property="rulesButton" destination="2WZ-lP-Hkz" id="tIr-wN-eRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhO-Fd-Gtx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.5" y="120.5"/>
        </scene>
        <!--Rules Overview Controller-->
        <scene sceneID="U8p-pO-9IE">
            <objects>
                <viewController id="LZ3-um-4RO" customClass="RulesOverviewController" customModule="Honeymoon_Whist" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1g-Yw-VAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="OVERVIEW OF THE GAME" textAlignment="center" id="rhI-km-DBS">
                                <rect key="frame" x="16" y="20" width="343" height="589"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BBY-Zy-C3d"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="451-IO-9jk" kind="push" identifier="overviewToSetting" id="4rg-Zy-wiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2S-VL-vDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180.5" y="1050.5"/>
        </scene>
        <!--Rules Setting Controller-->
        <scene sceneID="s5Z-sk-3kD">
            <objects>
                <viewController id="451-IO-9jk" customClass="RulesSettingController" customModule="Honeymoon_Whist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1aW-d7-cCt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Nht-7n-5we">
                                <rect key="frame" x="0.0" y="20" width="375" height="704"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Setting the hand
Aim: to build as strong a hand as possible
How it works:
-Players take turns choosing cards
-On your turn, you will be shown a card 
-Your choice:
1. Take it and discard the next one
or
2. Discard it and take the next one
-Turns continue until the deck runs out</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pi1-jU-GlV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="57Y-da-rat" kind="push" identifier="settingToBidding" id="lH9-IV-VXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sf-Jx-uuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752.5" y="1050.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QUu-H8-bOH">
            <objects>
                <navigationController navigationBarHidden="YES" id="ZaX-c8-fvC" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PaS-3L-Qmi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LZ3-um-4RO" kind="relationship" relationship="rootViewController" id="iVq-fJ-GYa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrx-h6-3K8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1606.5" y="1050.5"/>
        </scene>
        <!--Rules Bidding Controller-->
        <scene sceneID="NKF-Xg-jc3">
            <objects>
                <viewController id="57Y-da-rat" customClass="RulesBiddingController" customModule="Honeymoon_Whist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yZ-rc-rme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Ppk-rC-TiK">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Bidding
Aim: to correctly predict how many tricks you will be able to win
How it works:
-Players take turns bidding
-Players must choose to either bid higher than the opponent or pass
-Bids are made in terms of how many more tricks a player will make than 6
-For example, a bid of 1 says “I can take 7 of the 13 tricks”
(The reasoning behind this system being that any bid of less than half the total tricks would be trivial)
-Bidding continues until a player passes
-The player who did not pass then gets to choose a suit to be trump</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MXJ-fd-yux"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="N5Z-gg-Cuk" kind="push" identifier="biddingToPlaying" id="RHM-9c-50c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qr-Bt-Op1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338.5" y="1050.5"/>
        </scene>
        <!--Rules Playing Controller-->
        <scene sceneID="Kmh-9f-j6M">
            <objects>
                <viewController id="N5Z-gg-Cuk" customClass="RulesPlayingController" customModule="Honeymoon_Whist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FvE-Oy-A0j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="OjV-rJ-j3x">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Playing the hand
Aim: To take as many tricks as possible
How it works:
-The player who chose trump gets to lead the first card
-The second player then plays a card in response
-The player who responds must play a card of the same suit if possible
-Whoever wins the trick gets to lead the next one
-Play continues until all 13 tricks have been played

How do I know if I won the trick?
-If both your card and your opponent's card are of the same suit, then the higher card wins
-If your card and your opponent's card are of different suits:
	-If either card is trump, then that card wins
	-If neither card is trump, the whoever led the trick wins</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y0j-Yw-WYP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cD-An-Qdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.5" y="1050.5"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="TcW-F8-jJm">
            <objects>
                <viewController id="Xct-82-dNy" customClass="CreditsViewController" customModule="Honeymoon_Whist" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ck6-EA-ac1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sillouette" id="k9I-Mm-k8v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Q2k-oi-Q3a">
                                <rect key="frame" x="137" y="607" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Campanile" family="Campanile" pointSize="27"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2014-12-04 at 9.08.41 PM" id="Akf-b6-9bW">
                                <rect key="frame" x="0.0" y="20" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Chief Developers:" id="KyA-XB-CSc">
                                <rect key="frame" x="16" y="304" width="176" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Tom Dobrow Jack Reuter" textAlignment="right" id="Txn-AC-9bd">
                                <rect key="frame" x="192" y="304" width="167" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.44441036080000001" green="0.21362587229999999" blue="0.693359375" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="Q2k-oi-Q3a" id="g3e-tt-3OZ"/>
                        <outlet property="scrollTextLeft" destination="KyA-XB-CSc" id="AbL-71-0B7"/>
                        <outlet property="scrollTextRight" destination="Txn-AC-9bd" id="DHe-7a-7zT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDU-tk-4E0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-995.5" y="120.5"/>
        </scene>
        <!--Set View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetViewController" customModule="Honeymoon_Whist" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sillouette" id="xK0-7V-4tF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discard Pile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JIs-bW-aqm">
                                <rect key="frame" x="275" y="128" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="RPG-AY-gmx">
                                <rect key="frame" x="284" y="20" width="75" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="MEk-J3-kb9">
                                <rect key="frame" x="0.0" y="457" width="130" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="h02-xA-mAd">
                                <rect key="frame" x="22" y="457" width="130" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="SD1-wA-up0">
                                <rect key="frame" x="44" y="457" width="130" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="GPd-y7-Mrq">
                                <rect key="frame" x="66" y="457" width="130" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="dBr-fh-n0Q">
                                <rect key="frame" x="88" y="457" width="130" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="CIh-aD-DTS">
                                <rect key="frame" x="110" y="457" width="130" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="1oJ-oY-O1C">
                                <rect key="frame" x="132" y="457" width="130" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="e78-h8-mvA">
                                <rect key="frame" x="154" y="457" width="130" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ScF-ca-Zad">
                                <rect key="frame" x="176" y="457" width="130" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Odb-fg-sfP">
                                <rect key="frame" x="198" y="457" width="130" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="79I-r0-nAQ">
                                <rect key="frame" x="220" y="457" width="130" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="gPU-uB-icM">
                                <rect key="frame" x="242" y="457" width="130" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aMV-mu-WwS">
                                <rect key="frame" x="78" y="292" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="unp-GC-ZFE">
                                <rect key="frame" x="225" y="184" width="75" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Zux-e3-WAl" appends="YES" id="luP-nv-lEY"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="MVj-Jy-1dd">
                                <rect key="frame" x="16" y="20" width="75" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Gjp-G3-wFa">
                                <rect key="frame" x="16" y="20" width="75" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="NQ2-yd-Tyw">
                                <rect key="frame" x="16" y="20" width="75" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="qHA-48-Y6l">
                                <rect key="frame" x="75" y="184" width="75" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0bb-4P-XRi" appends="YES" id="pqx-pc-ZDW"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6x6-lp-7L3">
                                <rect key="frame" x="229" y="292" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZNJ-OL-Ozj">
                                <rect key="frame" x="137" y="627" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Campanile" family="Campanile" pointSize="27"/>
                                <state key="normal" title="Sort">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uoo-qV-TyG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BKJ-qW-FCN">
                                <rect key="frame" x="32" y="128" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="e9U-yK-3Q7">
                                <rect key="frame" x="264" y="457" width="130" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="card10Image" destination="Odb-fg-sfP" id="zHu-py-srk"/>
                        <outlet property="card11Image" destination="79I-r0-nAQ" id="NsO-Kt-4HG"/>
                        <outlet property="card12Image" destination="gPU-uB-icM" id="SN7-bZ-RRA"/>
                        <outlet property="card13Image" destination="e9U-yK-3Q7" id="h2K-br-Jq2"/>
                        <outlet property="card1Image" destination="MEk-J3-kb9" id="GFB-RF-ayo"/>
                        <outlet property="card2Image" destination="h02-xA-mAd" id="NyN-dz-oRL"/>
                        <outlet property="card3Image" destination="SD1-wA-up0" id="IVd-y9-8I3"/>
                        <outlet property="card4Image" destination="GPd-y7-Mrq" id="nbM-yd-yOH"/>
                        <outlet property="card5Image" destination="dBr-fh-n0Q" id="fw9-Vg-xnc"/>
                        <outlet property="card6Image" destination="CIh-aD-DTS" id="Zbk-XJ-7Cg"/>
                        <outlet property="card7Image" destination="1oJ-oY-O1C" id="Cal-b6-Ib5"/>
                        <outlet property="card8Image" destination="e78-h8-mvA" id="w9c-7o-FZ7"/>
                        <outlet property="card9Image" destination="ScF-ca-Zad" id="J3p-2f-vL2"/>
                        <outlet property="cardChoice1" destination="qHA-48-Y6l" id="Fod-xY-2hp"/>
                        <outlet property="cardChoice2" destination="unp-GC-ZFE" id="aTB-Y5-QjC"/>
                        <outlet property="choice1Label" destination="aMV-mu-WwS" id="xbT-9l-sZ8"/>
                        <outlet property="choice2Label" destination="6x6-lp-7L3" id="9AK-ig-8Ba"/>
                        <outlet property="dealtCard" destination="Gjp-G3-wFa" id="OuO-0s-Mc4"/>
                        <outlet property="dealtCard2" destination="NQ2-yd-Tyw" id="Riy-h3-tvC"/>
                        <outlet property="deckImage" destination="MVj-Jy-1dd" id="QQO-bH-uPM"/>
                        <outlet property="discardImage" destination="RPG-AY-gmx" id="XEe-fJ-xcc"/>
                        <outlet property="discardPileLabel" destination="JIs-bW-aqm" id="IPm-Tl-sq2"/>
                        <outlet property="sortButton" destination="ZNJ-OL-Ozj" id="pGo-bP-Sli"/>
                        <segue destination="dd5-Sg-RvM" kind="modal" identifier="startBidding" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Z51-H3-Anb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0bb-4P-XRi" userLabel="choice1TapGR">
                    <connections>
                        <action selector="choice1ButtonTap:" destination="BYZ-38-t0r" id="p9Q-FR-GoQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Zux-e3-WAl" userLabel="choice2TapGR">
                    <connections>
                        <action selector="choice2ButtonTap:" destination="BYZ-38-t0r" id="OAE-gA-tLK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="80.5" y="120.5"/>
        </scene>
        <!--Bid View Controller-->
        <scene sceneID="vCQ-34-u67">
            <objects>
                <viewController id="dd5-Sg-RvM" customClass="BidViewController" customModule="Honeymoon_Whist" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlY-cD-COd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="uO7-Kf-gst">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WY6-Ux-cry">
                                <rect key="frame" x="137" y="627" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Campanile" family="Campanile" pointSize="26"/>
                                <state key="normal" title="Let's play!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonTap:" destination="dd5-Sg-RvM" eventType="touchUpInside" id="m8f-2b-KIb"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="BAu-st-yLe">
                                <rect key="frame" x="36" y="391" width="303" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Clubs"/>
                                    <segment title="Diamonds"/>
                                    <segment title="Spades"/>
                                    <segment title="Hearts"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="trumpSuitChange:" destination="dd5-Sg-RvM" eventType="valueChanged" id="UBp-Mu-rmh"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="JJ9-IO-pAB">
                                <rect key="frame" x="16" y="391" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Pass"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="bidBarChange:" destination="dd5-Sg-RvM" eventType="valueChanged" id="DyY-yk-HQi"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" id="uHi-Hf-l4w">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="cr8-Sd-jrm">
                                        <rect key="frame" x="8" y="121" width="360" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download-1" id="dKO-wR-di3">
                                                <rect key="frame" x="122" y="0.0" width="117" height="72"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="human" id="sM8-DL-ASQ">
                                                <rect key="frame" x="235" y="0.0" width="125" height="160"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" id="PbU-RL-T41">
                                                <rect key="frame" x="0.0" y="-1" width="130" height="161"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" id="4Jy-i8-YDC">
                                                <rect key="frame" x="112" y="68" width="115" height="76"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y12-2g-bfk">
                                                <rect key="frame" x="136" y="13" width="88" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tqx-bZ-R85">
                                                <rect key="frame" x="124" y="80" width="88" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dV7-th-6nO">
                                <rect key="frame" x="137" y="627" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Campanile" family="Campanile" pointSize="26"/>
                                <state key="normal" title="Place Bid">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="placeBid:" destination="dd5-Sg-RvM" eventType="touchUpInside" id="OMp-U0-iCZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bidBar" destination="JJ9-IO-pAB" id="YwH-6M-KUH"/>
                        <outlet property="bidButton" destination="dV7-th-6nO" id="eri-fY-UI3"/>
                        <outlet property="hisBidLabel" destination="tqx-bZ-R85" id="rL3-wh-HAf"/>
                        <outlet property="hisBubble" destination="4Jy-i8-YDC" id="VbQ-DA-rhD"/>
                        <outlet property="playButton" destination="WY6-Ux-cry" id="B6P-Ec-fcy"/>
                        <outlet property="trumpSuitBar" destination="BAu-st-yLe" id="1aR-fZ-qTL"/>
                        <outlet property="yourBidLabel" destination="Y12-2g-bfk" id="akg-gr-z9a"/>
                        <outlet property="yourBubble" destination="dKO-wR-di3" id="gVS-Ht-6ll"/>
                        <segue destination="szO-gh-IB7" kind="modal" identifier="startPlaying" modalTransitionStyle="crossDissolve" id="nhl-NC-CIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mca-GA-8vC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.5" y="120.5"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="jce-ns-yEn">
            <objects>
                <viewController id="szO-gh-IB7" customClass="PlayViewController" customModule="Honeymoon_Whist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4t-uB-7Zv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="k7c-na-Kl1" userLabel="card1">
                                <rect key="frame" x="0.0" y="457" width="130" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ywJ-D0-ZeE" appends="YES" id="Tcx-yG-rJW"/>
                                </connections>
                            </imageView>
                            <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="4vd-Cb-WLK" userLabel="card2">
                                <rect key="frame" x="22" y="457" width="130" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xSd-cG-qfO" appends="YES" id="pfY-6l-BSG"/>
                                </connections>
                            </imageView>
                            <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="kiT-S8-vNI" userLabel="card3">
                                <rect key="frame" x="44" y="457" width="130" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HOc-yP-SmH" appends="YES" id="ys8-Jz-Ap5"/>
                                </connections>
                            </imageView>
                            <imageView tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="3Fw-1v-5Dj" userLabel="card4">
                                <rect key="frame" x="66" y="457" width="130" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="R2U-YU-thg" appends="YES" id="8bI-k5-k5G"/>
                                </connections>
                            </imageView>
                            <imageView tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="IVJ-9A-jhI" userLabel="card5">
                                <rect key="frame" x="88" y="457" width="130" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Tm3-SS-K3h" appends="YES" id="aaa-Nh-vtV"/>
                                </connections>
                            </imageView>
                            <imageView tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="3Ns-gX-esQ" userLabel="card6">
                                <rect key="frame" x="110" y="457" width="130" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XLp-ZY-Tvk" appends="YES" id="xQo-k6-LkJ"/>
                                </connections>
                            </imageView>
                            <imageView tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="JkH-Xt-Tvz" userLabel="card7">
                                <rect key="frame" x="132" y="457" width="130" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2B2-93-Sz9" appends="YES" id="4zm-O9-I2r"/>
                                </connections>
                            </imageView>
                            <imageView tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="14x-SI-gwA" userLabel="card8">
                                <rect key="frame" x="154" y="457" width="130" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bnH-dj-K7i" appends="YES" id="jlB-jF-BbE"/>
                                </connections>
                            </imageView>
                            <imageView tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="QmZ-gr-Pvx" userLabel="card9">
                                <rect key="frame" x="176" y="457" width="130" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WCY-eX-imF" appends="YES" id="L5R-Ku-4km"/>
                                </connections>
                            </imageView>
                            <imageView tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="SRz-6W-aaQ" userLabel="card10">
                                <rect key="frame" x="198" y="457" width="130" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="98u-cf-iTF" appends="YES" id="HPk-dd-gR7"/>
                                </connections>
                            </imageView>
                            <imageView tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="6oW-3h-15S" userLabel="card11">
                                <rect key="frame" x="220" y="457" width="130" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="q7w-dC-njN" appends="YES" id="6wQ-9y-99f"/>
                                </connections>
                            </imageView>
                            <imageView tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Yve-xQ-OlM" userLabel="card12">
                                <rect key="frame" x="242" y="457" width="130" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zn9-bL-AAn" appends="YES" id="vef-sT-uEO"/>
                                </connections>
                            </imageView>
                            <imageView tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="nFH-Hx-xll" userLabel="card13">
                                <rect key="frame" x="264" y="457" width="130" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tCn-Wa-Bxb" appends="YES" id="gRr-0E-Sif"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="E4o-c4-l56">
                                <rect key="frame" x="97" y="300" width="181" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Campanile" family="Campanile" pointSize="41"/>
                                <state key="normal" title="Play Again?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6TW-pZ-I1C" kind="modal" identifier="runItBack" id="BSo-NB-9Ts"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="Lfb-oY-LME" userLabel="cardsOnTable">
                                <rect key="frame" x="122" y="166" width="130" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="5ix-la-XdP" userLabel="userCard">
                                        <rect key="frame" x="25" y="152" width="80" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="YSV-BU-AAU" userLabel="aiCard">
                                        <rect key="frame" x="25" y="8" width="80" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pIh-wx-rzf">
                                <rect key="frame" x="237" y="33" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" id="naO-be-yEA">
                                <rect key="frame" x="227" y="14" width="117" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.073569866169999998" green="1" blue="0.00053359762919999996" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="shr-kT-gSu" userLabel="aiTricks">
                                <rect key="frame" x="284" y="322" width="75" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="beG-oa-Zqb" userLabel="userTricks">
                                <rect key="frame" x="16" y="194" width="75" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q3b-bl-jcY">
                                <rect key="frame" x="284" y="322" width="75" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4RY-Rn-heb">
                                <rect key="frame" x="16" y="194" width="75" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="aiCardImage" destination="YSV-BU-AAU" id="KEb-5I-dQQ"/>
                        <outlet property="aiTricksImage" destination="shr-kT-gSu" id="OTm-6K-YNy"/>
                        <outlet property="aiTricksLabel" destination="q3b-bl-jcY" id="fME-xY-rHX"/>
                        <outlet property="card10Image" destination="SRz-6W-aaQ" id="ec4-gn-Jyj"/>
                        <outlet property="card11Image" destination="6oW-3h-15S" id="Prz-85-Uz5"/>
                        <outlet property="card12Image" destination="Yve-xQ-OlM" id="6bf-G3-mog"/>
                        <outlet property="card13Image" destination="nFH-Hx-xll" id="Feb-Gw-25f"/>
                        <outlet property="card1Image" destination="k7c-na-Kl1" id="G1d-Fg-jSr"/>
                        <outlet property="card2Image" destination="4vd-Cb-WLK" id="PYA-E5-7k1"/>
                        <outlet property="card3Image" destination="kiT-S8-vNI" id="zBA-VD-hvQ"/>
                        <outlet property="card4Image" destination="3Fw-1v-5Dj" id="mmf-pq-ZJo"/>
                        <outlet property="card5Image" destination="IVJ-9A-jhI" id="qr5-Ny-MH7"/>
                        <outlet property="card6Image" destination="3Ns-gX-esQ" id="4xb-eq-Imf"/>
                        <outlet property="card7Image" destination="JkH-Xt-Tvz" id="cVJ-D9-ED7"/>
                        <outlet property="card8Image" destination="14x-SI-gwA" id="OlI-uS-7bx"/>
                        <outlet property="card9Image" destination="QmZ-gr-Pvx" id="DJd-D0-EGQ"/>
                        <outlet property="cardsOnTable" destination="Lfb-oY-LME" id="75T-cd-9q4"/>
                        <outlet property="runItBackLabel" destination="E4o-c4-l56" id="krj-nL-BQR"/>
                        <outlet property="trashTalkLabel" destination="pIh-wx-rzf" id="O5F-hl-u9U"/>
                        <outlet property="ttImageView" destination="naO-be-yEA" id="zem-ip-FG9"/>
                        <outlet property="userCardImage" destination="5ix-la-XdP" id="scd-E8-y5x"/>
                        <outlet property="userTricksImage" destination="beG-oa-Zqb" id="IFf-wa-ddy"/>
                        <outlet property="userTricksLabel" destination="4RY-Rn-heb" id="nRt-3j-3TN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIc-7V-BhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ywJ-D0-ZeE" userLabel="card1GR">
                    <connections>
                        <action selector="card1Tap:" destination="szO-gh-IB7" id="2Q2-dt-ILt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xSd-cG-qfO" userLabel="card2GR">
                    <connections>
                        <action selector="card2Tap:" destination="szO-gh-IB7" id="V7f-TQ-19M"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="HOc-yP-SmH" userLabel="card3GR">
                    <connections>
                        <action selector="card3Tap:" destination="szO-gh-IB7" id="ucj-1g-wbY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="R2U-YU-thg" userLabel="card4GR">
                    <connections>
                        <action selector="card4Tap:" destination="szO-gh-IB7" id="f4u-eN-2lP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Tm3-SS-K3h" userLabel="card5GR">
                    <connections>
                        <action selector="card5Tap:" destination="szO-gh-IB7" id="4T7-3N-2Ur"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="XLp-ZY-Tvk" userLabel="card6GR">
                    <connections>
                        <action selector="card6Tap:" destination="szO-gh-IB7" id="Ny9-db-OTQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2B2-93-Sz9" userLabel="card7GR">
                    <connections>
                        <action selector="card7Tap:" destination="szO-gh-IB7" id="WuF-8a-BDN"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bnH-dj-K7i" userLabel="card8GR">
                    <connections>
                        <action selector="card8Tap:" destination="szO-gh-IB7" id="mkn-78-c0O"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="WCY-eX-imF" userLabel="card9GR">
                    <connections>
                        <action selector="card9Tap:" destination="szO-gh-IB7" id="xFJ-FZ-cPQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="98u-cf-iTF" userLabel="card10GR">
                    <connections>
                        <action selector="card10Tap:" destination="szO-gh-IB7" id="won-7h-nF5"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="q7w-dC-njN" userLabel="card11GR">
                    <connections>
                        <action selector="card11Tap:" destination="szO-gh-IB7" id="2F8-be-Ppc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zn9-bL-AAn" userLabel="card12GR">
                    <connections>
                        <action selector="card12Tap:" destination="szO-gh-IB7" id="4jx-oB-B4g"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tCn-Wa-Bxb" userLabel="card13GR">
                    <connections>
                        <action selector="card13Tap:" destination="szO-gh-IB7" id="c5a-Oa-8WD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1048.5" y="120.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dEM-dd-PKM">
            <objects>
                <viewController id="uKp-go-c0m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JC5-rn-MJN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FX5-DE-g4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2014-12-04 at 9.08.41 PM" width="703" height="127"/>
        <image name="Sillouette" width="750" height="1334"/>
        <image name="download" width="241" height="209"/>
        <image name="download-1" width="241" height="209"/>
        <image name="human" width="182" height="217"/>
        <image name="robot" width="140" height="178"/>
        <image name="titlepage" width="317" height="563"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
